# DoctorAppointmentWebApiRabbitMQ

./: ApplicationDbContext.cs  DoctorAppointmentWebApi.csproj  DoctorAppointmentWebApi.http  DoctorAppointmentWebApi.sln  Link.cs  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AppointmentController.cs  DepartmentController.cs  DoctorController.cs  DoctorScheduleController.cs  PatientController.cs  PatientsController.cs  ReportController.cs  RootController.cs  SpecializationController.cs  SpecializationsController.cs  WeatherForecastController.cs
Controllers/Root/: RootController.cs
DTOs/: AppointmentDto.cs  DepartmentDto.cs  DoctorDto.cs  DoctorScheduleDto.cs  PatientDto.cs  SpecializationDto.cs  SpecializationsDto.cs
ExceptionHandler/: ExceptionHandlers.cs
Filters/: SwaggerOperationFromInterfaceFilter.cs
Hub/: AppointmentHub.cs
Models/: Appointment.cs  Department.cs  Doctor.cs  DoctorReportRequest.cs  DoctorSchedule.cs  Patient.cs  Specialization.cs  Specializations.cs
Properties/: launchSettings.json
RabbitMQ/: RabbitMQ.cs
